{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "POS",
      "request": "launch",
      "projectName": "bricodepot-pos-gui",
      "mainClass": "com.comerzzia.pos.core.gui.POSApplication",
      "classPaths": [
        "$Auto",
        "/${workspaceFolder}/pos-resources/src/main/resources/configuracion"
      ]
    }
  ]
}
